Sims-Hospital/View/AddMedicineAllergy.xaml

<Window x:Class="Sims_Hospital.View.AddMedicineAllergy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital.View"
        mc:Ignorable="d"
        Title="AddMedicineAllergy" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <DataGrid Grid.Row="0" Grid.Column="1" x:Name="dataGridMedicines" ItemsSource="{Binding Path=RemainingMedicines}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sifra" Binding="{Binding Code}" />
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="3" Grid.Column="1" Margin="0 20 0 0">Alergije</Label>

        <DataGrid Grid.Row="4" Grid.Column="1" x:Name="dataGridAddedMedicines" ItemsSource="{Binding Path=AddedMedicines}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sifra" Binding="{Binding Code}" />
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonAddMedicine" Grid.Column="1" Grid.Row="1"
                Content="Dodaj alergiju" HorizontalAlignment="Left" Click="AddMedicineButton_Click" Margin="0 20 0 0"/>

        <Button x:Name="buttonDeleteMedicine" Grid.Column="1" Grid.Row="2"
                Content="Obrisi alergiju" HorizontalAlignment="Left" Margin="0 20 0 0" Click="DeleteMedicineButton_Click"/>
    </Grid>
</Window>
