Sims-Hospital/View/Address.xaml

<Window x:Class="Sims_Hospital.View.AddressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital.View"
        mc:Ignorable="d"
        Title="Address" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 10" HorizontalAlignment="Center" FontSize="30">
            Adresa
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="2" Margin="0 20 5 0" >Ulica</TextBlock>

        <TextBox x:Name="streetText" Grid.Row="2" Grid.Column="3" 
                 MinWidth="200" MaxWidth="300" Margin="0 20 0 0" />

        <TextBlock Grid.Row="3" Grid.Column="2" Margin="0 20 5 0">Broj</TextBlock>

        <TextBox x:Name="numberText" Grid.Row="3" Grid.Column="3" 
                 MinWidth="200" MaxWidth="300" Margin="0 20 0 0" />

        <TextBlock Grid.Row="6" Grid.Column="2" Margin="0 20 5 0" >Grad</TextBlock>

        <TextBox x:Name="cityText" Grid.Row="6" Grid.Column="3" 
                 MinWidth="200" MaxWidth="300" Margin="0 20 0 0" />

        <TextBlock Grid.Row="7" Grid.Column="2" Margin="0 20 5 0" >Drzava</TextBlock>

        <TextBox x:Name="countryText" Grid.Row="7" Grid.Column="3" 
                 MinWidth="200" MaxWidth="300" Margin="0 20 0 0" />


        <Button x:Name="saveAddressButton" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="12"
                Margin="20" Padding="0 10" Click="SaveAddressButton_Click">Potvrdi</Button>

        <Label Content="Bolnica &quot;Zdravo&quot;" HorizontalAlignment="Left" Margin="30, 0, 0, 0"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>

    </Grid>
</Window>
