Sims-Hospital/View/Allergies.xaml

<Window x:Class="Sims_Hospital.View.Allergies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital.View"
        mc:Ignorable="d"
        Title="Allergies" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="0 20 0 10">
            <TextBlock Margin="0 0 5 0">Alergija:</TextBlock>
            <TextBox x:Name="allergieText" MinWidth="200" MaxWidth="300" TextWrapping="Wrap"/>
        </StackPanel>

        <Button x:Name="addAllergie" Grid.Row="1" Grid.Column="1" Padding="0 5"
                Click="AddAllergie_Click">Dodaj alergiju</Button>

        <Button x:Name="deleteAllergie" Grid.Row="2" Grid.Column="1" Padding="0 5" Margin="0 20 0 0"
                Click="DeleteAllergie_Click">Obrisi alergiju</Button>

        <ListBox x:Name="allergiesList" Grid.Row="3" Grid.Column="1" Margin="0 20 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="addMedicine" Grid.Row="4" Grid.Column="1" Padding="0 5" Margin="0 20 0 0" Click="AddMedicine_Click">Alergije na lek</Button>

    </Grid>
</Window>
