Sims-Hospital/View/DirectorHomePage.xaml

<Window x:Class="Sims_Hospital.View.DirectorHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital.View"
        mc:Ignorable="d"
        Title="DirectorHomePage" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Bolnica &quot;Zdravo&quot;" HorizontalAlignment="Center" Margin="0, 0, 0, 0"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

        <Button x:Name="addRoom" Margin="0, 30, 0, 0" Grid.Row="3" Grid.Column="1">Kreiranje prostorije</Button>

        <Button x:Name="editRoom" Margin="0, 10, 0, 0" Grid.Row="4" Grid.Column="1">Izmena prostorije</Button>

        <Button x:Name="deleteRoom" Margin="0, 10, 0, 0" Grid.Row="5" Grid.Column="1">Brisanje prostorije</Button>

        <ListBox x:Name="ListOfRooms" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 10 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=RoomName}"/>
                        <TextBlock Text="{Binding Path=RoomType}"/>
                        <TextBlock Text="{Binding Path=RoomFloor}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
