Sims-Hospital/View/DoctorViewGuestMedicalRecord.xaml

<Window x:Class="Sims_Hospital.View.DoctorViewGuestMedicalRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital.View"
        mc:Ignorable="d"
        Title="DoctorViewGuestMedicalRecord" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 10" HorizontalAlignment="Center" FontSize="30">
            Zdravstveni karton
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="2" Margin="0 20 5 0">Ime pacijenta</TextBlock>
        <TextBox x:Name="nameText" IsReadOnly="True" Grid.Row="2" Grid.Column="3" MinWidth="200" MaxWidth="300" Margin="0 20 0 0" />
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="0 20 5 0" >Umcn</TextBlock>

        <TextBox x:Name="umcnText" IsReadOnly="True" Grid.Row="3" Grid.Column="3" 
                 MinWidth="200" MaxWidth="300" Margin="0 20 0 0" />

        <TextBlock Grid.Row="5" Grid.Column="2" Margin="0 20 5 0">Krvna grupa</TextBlock>

        <TextBox x:Name="bloodTypeText" IsReadOnly="True" Grid.Row="5" Grid.Column="3" 
                 MinWidth="200" MaxWidth="300" Margin="0 20 0 0" />


        <TextBlock Grid.Row="6" Grid.Column="2" Margin="0 20 5 0">Alergeni</TextBlock>

        <ListBox x:Name="allergensList" Grid.Column="3" Grid.Row="6" Margin="0 5 0 5" Height="70">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Height" Value="20"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="allergicMedicinesList" Grid.Column="4" Grid.Row="6" Margin="0 5 0 5" Height="70">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Height" Value="20"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="savePatientButton" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8"
                Margin="20" Padding="0 10" Click="savePatientButton_Click">Potvrdi</Button>

    </Grid>
</Window>
