Sims-Hospital/View/DoctorMainWindow.xaml

<Window x:Class="Sims_Hospital.View.DoctorHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital.View"
        mc:Ignorable="d"
        Title="DoctorHomePage" Height="690" Width="950" Background="{DynamicResource ThemeColor}" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StringResources.en.xaml" />
                <ResourceDictionary Source="/StringResources.sr.xaml" />
                <ResourceDictionary Source="/StringResources.en.dark.xaml" />
                <ResourceDictionary Source="/StringResources.sr.dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <!--<SolidColorBrush x:Key="PrimaryWhiteColor" Color="White"/>
        <SolidColorBrush x:Key="PrimaryTextColor" Color="Black"/>
        <SolidColorBrush x:Key="ButtonMouseOverColor" Color="#e8e8e8"/>
        <SolidColorBrush x:Key="ButtonPressedColor" Color="#707070"/>
        
        
        
        Base Button Style
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Sylfaen"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Margin" Value="1, 1, 1, 1"/>
        </Style>
        <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}" >
            <Setter Property="Background" Value="{DynamicResource PrimaryWhiteColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="Padding" Value="6, 3, 6, 3" />
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            
        <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="453*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Style="{DynamicResource StackPanel}" HorizontalAlignment="Left"
                    Width="180"
                     Grid.ColumnSpan="2">
            <Label Style="{DynamicResource Label}" Content="{DynamicResource StrHospitalName}" FontWeight="Bold" FontSize="15" FontFamily="Sylfaen"></Label>
            <Image Margin="5 5 5 5" Height="128" Width="128" Source="/Resources/Images/hospital.png" />

            <Button Style="{DynamicResource Button}" Click="HomePage_Click" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Style="{DynamicResource Home}" Source="/Resources/Images/home.png" HorizontalAlignment="Left" Height="25" Width="25"></Image>
                    <TextBlock Text="{DynamicResource StrHome}" Margin="1, 1, 1, 1"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource Button}" Click="CreateAppointment_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{DynamicResource Appointment}" HorizontalAlignment="Left" Source="/Resources/Images/calendar.png" Height="25" Width="25"></Image>
                    <TextBlock Text="{DynamicResource StrBookAppointment}" Margin="1, 1, 1, 1"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource Button}" Click="MedicineList_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{DynamicResource Medicines}" HorizontalAlignment="Left"  Source="/Resources/Images/medicine.png" Height="25" Width="25"></Image>
                    <TextBlock Text="{DynamicResource StrMedicines}" Margin="1, 1, 1, 1"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource Button}" Click="FreeDays_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{DynamicResource FreeDays}" HorizontalAlignment="Left" Source="/Resources/Images/free_day.png" Height="25" Width="25"></Image>
                    <TextBlock Text="{DynamicResource StrFreeDays}" Margin="1, 1, 1, 1"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource Button}" Click="ReferPatient_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{DynamicResource Refer}" HorizontalAlignment="Left" Source="/Resources/Images/refer.png" Height="25" Width="25"></Image>
                    <TextBlock Text="{DynamicResource StrReferPatient}" HorizontalAlignment="Left" Margin="1, 1, 1, 1"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource Button}" Click="MeidcalRecord_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{DynamicResource MedRecord}" HorizontalAlignment="Left" Source="/Resources/Images/medical_record.png" Height="25" Width="25"></Image>
                    <TextBlock Text="{DynamicResource StrMedicalRecords}" Margin="1, 1, 1, 1"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource Button}" Click="Account_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{DynamicResource Account}" HorizontalAlignment="Left" Source="/Resources/Images/account.png" Height="25" Width="25"></Image>
                    <TextBlock Text="{DynamicResource StrAccount}" Margin="1, 1, 1, 1"></TextBlock>
                </StackPanel>
            </Button>
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="220"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid>
                <ComboBox HorizontalAlignment="Left" x:Name="LanguageComboBox" SelectionChanged="LanguageComboBox_SelectionChanged" Margin="15 5 5 0">
                    <ComboBoxItem x:Name="english" Content="{DynamicResource StrEnglish}" ></ComboBoxItem>
                    <ComboBoxItem x:Name="serbian" Content="{DynamicResource StrSerbian}" ></ComboBoxItem>
                </ComboBox>

                <ComboBox HorizontalAlignment="Right" x:Name="ThemeComboBox" SelectionChanged="ThemeComboBox_SelectionChanged" Margin="5 5 15 0">
                    <ComboBoxItem x:Name="light" Content="{DynamicResource StrLight}"></ComboBoxItem>
                    <ComboBoxItem x:Name="dark" Content="{DynamicResource StrDark}"></ComboBoxItem>
                </ComboBox>
            </Grid>

            <Button  Style="{DynamicResource Button}" x:Name="logOut" Click="logOut_Click"  Margin="5, 5, 5, 5" Grid.Row="2" Grid.RowSpan="2" Grid.Column="7" >
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Right" Margin="1, 1, 1, 1" Source="/Resources/Images/logout.png" Height="20" Width="20"></Image>
                    <TextBlock Text="{DynamicResource StrLogOut}" HorizontalAlignment="Left" Margin="1, 1, 1, 1"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Rectangle HorizontalAlignment="Left" Width="1" Margin="136,0,0,0" Stroke="{DynamicResource OppositeColor}" Grid.Column="1" />
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Margin="106,0,0,0" Grid.Column="1"/>


    </Grid>
</Window>
