Sims-Hospital/View/InvalidationRequestWindow.xaml

<Window x:Class="Sims_Hospital.View.InvalidationRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital.View"
        mc:Ignorable="d"
        Title="InvalidationRequestWindow" Height="250" Width="370" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 50"/>
            <ColumnDefinition Width=" 50"/>
            <ColumnDefinition Width=" 50"/>
            <ColumnDefinition Width=" 50"/>
            <ColumnDefinition Width=" 50"/>
            <ColumnDefinition Width=" 50"/>
            <ColumnDefinition Width=" 50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5, 5, 5, 5">Razlog invalidacije:</TextBlock>
        <TextBox Grid.Row="1" x:Name="invalidationNote" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="7" Margin="5, 5, 5, 5"></TextBox>
        <Button Grid.Row="5" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="5, 5, 5, 5" Click="Button_Click" >
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="1, 1, 1, 1">Invaliduj</TextBlock>
                <Image HorizontalAlignment="Center" Margin="1, 1, 1, 1" Source="/Resources/Images/cancel.png" Height="20" Width="20"></Image>
            </StackPanel>
        </Button>
    </Grid>
</Window>
