Sims-Hospital/View/PatientRegistration.xaml

<Window x:Class="Sims_Hospital.View.PatientRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital.View"
        mc:Ignorable="d"
        Title="PatientRegistration" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="logoutUser" Grid.Column="4" Grid.Row="0" MaxWidth="100" Click="LogoutUser_Click">Odjava</Button>


        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 10" HorizontalAlignment="Center" FontSize="30">
            Registracija
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="2" Margin="0 20 5 0" >Ime</TextBlock>

        <TextBox x:Name="nameText" Grid.Row="2" Grid.Column="3" 
                 MinWidth="200" MaxWidth="300" Margin="0 20 0 0" />

        <TextBlock Grid.Row="3" Grid.Column="2" Margin="0 20 5 0">Prezime</TextBlock>

        <TextBox x:Name="lastNameText" Grid.Row="3" Grid.Column="3" 
                 MinWidth="200" MaxWidth="300" Margin="0 20 0 0" />

        <TextBlock Grid.Row="6" Grid.Column="2" Margin="0 20 5 0" >Korisnicko ime</TextBlock>

        <TextBox x:Name="usernameText" Grid.Row="6" Grid.Column="3" 
                 MinWidth="200" MaxWidth="300" Margin="0 20 0 0" />

        <TextBlock Grid.Row="7" Grid.Column="2" Margin="0 20 5 0" >Email</TextBlock>

        <TextBox x:Name="emailText" Grid.Row="7" Grid.Column="3" 
                 MinWidth="200" MaxWidth="300" Margin="0 20 0 0" />

        <TextBlock Grid.Row="8" Grid.Column="2" Margin="0 20 5 0">Lozinka</TextBlock>

        <TextBox x:Name="passwordText" Grid.Row="8" Grid.Column="3" 
                 MinWidth="200" MaxWidth="300" Margin="0 20 0 0" />

        <TextBlock Grid.Row="9" Grid.Column="2" Margin="0 20 5 0">Datum rodjenja</TextBlock>

        <DatePicker x:Name="datePicker" Grid.Row="9" Grid.Column="3" 
                    MinWidth="200" MaxWidth="300" Margin="0 20 0 0" />

        <TextBlock Grid.Row="10" Grid.Column="2" Margin="0 20 5 0">Pol</TextBlock>

        <ComboBox x:Name="genderComboBox" Grid.Column="3" HorizontalAlignment="Left" Margin="0 20 0 0" Grid.Row="10" 
                  VerticalAlignment="Top" Width="120" ItemsSource="{Binding GenderCollection}"/>

        <CheckBox x:Name="guestCheckBox" Grid.Column="3" Content="Guest" HorizontalAlignment="Left" 
                  Margin="0 20 0 0" Grid.Row="11" VerticalAlignment="Top"/>

        <Button x:Name="savePatientButton" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="12"
                Margin="20" Padding="0 10" Click="SavePatientButton_Click">Potvrdi</Button>

        <Label Content="Bolnica &quot;Zdravo&quot;" HorizontalAlignment="Left" Margin="40, 0, 0, 0"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>

    </Grid>
</Window>
