Sims-Hospital/View/PatientAppointments.xaml

<Window x:Class="Sims_Hospital.View.PatientAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital.View"
        mc:Ignorable="d"
        Title="PatientAppointments" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="1" x:Name="dataGridAppointments" ItemsSource="{Binding Path=Appointments}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lekar" Binding="{Binding Doctor.NameLastName}" />
                <DataGridTextColumn Header="Soba" Binding="{Binding Room.RoomName}" />
                <DataGridTextColumn Header="Vreme" Binding="{Binding StartTime}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="editAppointmentButton" Grid.Column="1" Grid.Row="1" Content="Izmeni termin" 
                HorizontalAlignment="Center" Margin="0 20 0 0" Click="EditAppointmentButton_Click"/>

    </Grid>
</Window>
