Sims-Hospital/View/PrescriptionWindow.xaml

<Window x:Class="Sims_Hospital.View.PrescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital.View"
        xmlns:val="clr-namespace:Sims_Hospital.ValidationRules"
        mc:Ignorable="d"
        Title="PrescriptionWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="30" Width="262">
            Izdavanje recepta
        </TextBlock>
        <TextBlock Margin="0, 20, 0, 0"  Grid.Row="2" Grid.Column="2">Naziv leka:</TextBlock>

        <TextBox x:Name="medicineName" Grid.Row="2" Grid.Column="3" Margin="0, 20, 0, 0" MinWidth="200" MaxWidth="200">
            <TextBox.Text>
                <Binding Path="MedicineName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidateInt/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button x:Name="ConfirmButton" Click="ConfirmButton_Click" Grid.ColumnSpan="2" Grid.Column="2" Margin="0,20,0,0" Grid.RowSpan="1" Grid.Row="3">Potvrdi</Button>

    </Grid>
</Window>
