Sims-Hospital/View/ReportWindow.xaml

<Window x:Class="Sims_Hospital.View.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital.View"
        mc:Ignorable="d"
        Title="ReportWindow" Height="450" Width="700" Background="{DynamicResource ThemeColor}" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StringResources.en.xaml" />
                <ResourceDictionary Source="/StringResources.sr.xaml" />
                <ResourceDictionary Source="/Theme.dark2.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource StrReport}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" FontWeight="Bold" Margin="5 5 5 5"/>
        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrSymptoms}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="5 5 5 5"></TextBlock>
        <TextBox Style="{DynamicResource TextBox}" x:Name="contentText" Grid.Row="5" Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="8" Margin="5 5 5 5"/>

        <Button Style="{DynamicResource Button}" x:Name="writePrescription" Click="writePrescription_Click" Margin="5, 5, 5, 5" Grid.Row="9" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center" Margin="1, 1, 1, 1" Source="/Resources/Images/prescription.png" Height="20" Width="20"></Image>
                <TextBlock Text="{DynamicResource StrWritePrescription}" HorizontalAlignment="Left" Margin="1, 1, 1, 1"></TextBlock>
            </StackPanel>
        </Button>

        <Button Style="{DynamicResource Button}" x:Name="saveReportButton" Grid.Row="12" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="4" Margin="5 5 5 5" Click="saveReportButton_Click" >
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center" Margin="1, 1, 1, 1" Source="/Resources/Images/confirm.png" Height="20" Width="20"></Image>
                <TextBlock Text="{DynamicResource StrConfirm}" HorizontalAlignment="Left" Margin="1, 1, 1, 1"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
