Sims-Hospital/View/RoomSchedule.xaml

<Window x:Class="Sims_Hospital.View.RoomSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital.View"
        mc:Ignorable="d"
        Title="RoomSchedule" Height="600" Width="800" Background="{DynamicResource ThemeColor}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.RowSpan="11" Grid.Column="4" Grid.ColumnSpan="8" Stretch="Fill" StretchDirection="UpOnly" Margin="5, 5, 5, 5">
            <Calendar Name="cldSample" SelectionMode="SingleDate" SelectedDatesChanged="cldSample_SelectedDatesChanged">
            </Calendar>
        </Viewbox>

        <DataGrid Style="{DynamicResource DataGrid}" Name="RoomAppointmentGrid" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="12" Grid.RowSpan="5" Grid.Column="4" Grid.ColumnSpan="8"  AlternationCount="2" Margin="5, 5, 5, 5">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Room.RoomName}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource StrRoomName}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Binding="{Binding Path=Room.RoomTypeString}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource StrRoomKind}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Binding="{Binding Path=AppointmentStartTime}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource StrStart}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Binding="{Binding Path=AppointmentEndTime}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource StrEnd}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
