Sims-Hospital/View/SecretaryHomePage.xaml

<Window x:Class="Sims_Hospital.View.SecretaryHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital.View"
        mc:Ignorable="d"
        Title="SecretaryHomePage" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Bolnica &quot;Zdravo&quot;" HorizontalAlignment="Center" Margin="0, 0, 0, 0"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

        <Button x:Name="logoutUser" Grid.Column="4" Grid.Row="0" MaxWidth="100" Click="LogoutUser_Click">Odjava</Button>

        <Button x:Name="addPatient" Margin="20" Grid.Row="3" Grid.Column="1" Click="AddPatient_Click" MaxWidth="200">Registracija pacijenta</Button>

        <Button x:Name="editPatient" Margin="20" Grid.Row="4" Grid.Column="1" MaxWidth="200" Click="EditPatient_Click">Izmena pacijenta</Button>

        <Button x:Name="deletePatient" Margin="20" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" MaxWidth="200" Click="DeletePatient_Click" >Brisanje pacijenta</Button>

        <Button x:Name="editAllergies" Margin="20" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" MaxWidth="200" Click="EditAllergies_Click">Alergije pacijenta</Button>

        <Button x:Name="editAppointments" Margin="20" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" MaxWidth="200" Click="EditAppointments_Click">Termini pacijenta</Button>
        
        <ListBox x:Name="patientsList" Grid.Row="8" Grid.Column="1" Margin="0 10 0 0" MinWidth="300" MaxHeight="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
