Sims-Hospital/View/SystemRecommendation.xaml

<Window x:Class="Sims_Hospital.View.SystemRecommendation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital.View"
        mc:Ignorable="d"
        Title="SystemRecommendation" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" >
            Preporuka sistema
        </TextBlock>

        <Button x:Name="logoutUser" Grid.Column="4" Grid.Row="0" MaxWidth="100" Click="logoutUser_Click">Odjava</Button>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 20 5 0">Od kad zelite pregled</TextBlock>

        <DatePicker x:Name="datePickerStart" Grid.Row="2" Grid.Column="2" 
                    MinWidth="200" MaxWidth="300" Margin="0 20 5 0"/>


        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 20 5 0">Do kad zelite pregled</TextBlock>

        <DatePicker x:Name="datePickerEnd" Grid.Row="3" Grid.Column="2" 
                    MinWidth="200" MaxWidth="300" Margin="0 20 5 0"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 20 5 0">Lekar</TextBlock>

        <ComboBox x:Name="doctorComboBox" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" Width="120"
                   Margin="0 20 5 0" ItemsSource="{Binding doctorCollection}" />

        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0 20 5 0">Prioritet</TextBlock>

        <ComboBox x:Name="priorityComboBox" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" Margin="0 20 5 0"
                  VerticalAlignment="Top" Width="120" ItemsSource="{Binding PriorityCollection}" Height="22"/>

        <Button x:Name="saveAppointmentButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6"
                Margin="20" Padding="0 10" Click="RecommendationAppointmentButton_Click">Predlozi</Button>

        <Label Content="Bolnica &quot;Zdravo&quot;" HorizontalAlignment="Left" Margin="40,0,0,49.2"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Height="26" Grid.RowSpan="2" Width="98"/>


    </Grid>
</Window>
