Sims-Hospital/View/WritePrescription.xaml

<Window x:Class="Sims_Hospital.View.WritePrescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital.View"
        xmlns:val="clr-namespace:Sims_Hospital.ValidationRules"
        mc:Ignorable="d"
        Title="WritePrescription" Height="450" Width="750" Background="{DynamicResource ThemeColor}" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StringResources.en.xaml" />
                <ResourceDictionary Source="/StringResources.sr.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrMedicine}" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="5, 5, 5, 5"></TextBlock>

        <DataGrid Style="{DynamicResource DataGrid}" Name="MedicineGrid" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="7" AlternationCount="2" Margin="5,5,5,5">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Binding="{Binding Path=Name}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource StrMedicineName}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Binding="{Binding Path=Code}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource StrCode}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Path=IsValidString}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource StrValidity}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrTherapyStart}" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="5, 5, 5, 5"></TextBlock>
        <DatePicker FontSize="0.01" x:Name="datePickerStart" Grid.Row="3" Grid.Column="6" Margin="5, 5, 5, 5" />

        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrTimesADay}" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Margin="5, 5, 5, 5"></TextBlock>
        <TextBox Style="{DynamicResource TextBox}" Grid.Row="4" Grid.Column="7" Margin=" 10, 5, 5, 5">
            <TextBox.Text>
                <Binding Path="MedicineTimesADay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidateHour/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrDaysOfTherapy}" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Margin="5, 5, 5, 5"></TextBlock>
        <TextBox Style="{DynamicResource TextBox}" Grid.Row="5" Grid.Column="7" Margin="5, 5, 5, 5">
            <TextBox.Text>
                <Binding Path="TherapyDays" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidateHour/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="{DynamicResource OppositeColor}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button Style="{DynamicResource Button}" x:Name="ConfirmButton" Grid.Row="7" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="3" Margin="5, 5, 5, 5" Click="confirmButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center" Margin="1, 1, 1, 1" Source="/Resources/Images/confirm.png" Height="20" Width="20"></Image>
                <TextBlock Text="{DynamicResource StrConfirm}" HorizontalAlignment="Left" Margin="1, 1, 1, 1"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
