Sims-Hospital/View/Pages/DoctorPageCreateAppointment.xaml

<Page x:Class="Sims_Hospital.View.DoctorPageCreateAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital.View"
      xmlns:val="clr-namespace:Sims_Hospital.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="800"
      Title="DoctorPageCreateAppointment">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StringResources.en.xaml" />
                <ResourceDictionary Source="/StringResources.sr.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrBookAppointment}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" Margin="5, 5, 5, 5"></TextBlock>

        <TextBox Style="{DynamicResource TextBox}" x:Name="SearchPatients" TextChanged="Patients_TextChanged" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Margin="5, 5, 5, 5"></TextBox>
        <TextBlock IsHitTestVisible="False" Text="{DynamicResource StrSearchPatient}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="{DynamicResource OppositeColor}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchPatients}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <DataGrid Style="{DynamicResource DataGrid}" Name="PatientGrid" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8" AlternationCount="2" Margin="5,5,5,5" >
            <DataGrid.Columns>
                <DataGridTextColumn  Width="250" Binding="{Binding Path=NameLastName}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource StrPatientName}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="250" Binding="{Binding Path=Username}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource StrUsername}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Path=Email}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrAppointmentKind}" Grid.Row="3" Grid.Column="1" Margin="5, 5, 5, 5"></TextBlock>

        <ComboBox x:Name="appointmentTypeComboBox" Grid.Column="2" Grid.Row="3" Margin="5, 5, 5, 5" ItemsSource="{Binding AppointmentTypeCollection}"/>

        <TextBox Style="{DynamicResource TextBox}" x:Name="SearchRooms" TextChanged="Rooms_TextChanged" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Margin="5, 5, 5, 5"></TextBox>
        <TextBlock IsHitTestVisible="False" Text="{DynamicResource StrSearchRoom}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="{DynamicResource OppositeColor}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchRooms}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <DataGrid Style="{DynamicResource DataGrid}" Name="RoomGrid" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="8"  AlternationCount="2" Margin="5, 5, 5, 5">
            <DataGrid.Columns>
                <DataGridTextColumn Width="400" Binding="{Binding Path=RoomName}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource StrRoomName}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Path=RoomTypeString}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource StrRoomKind}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{DynamicResource Button}" x:Name="RoomScheduleButton" Click="RoomScheduleButton_Click" Grid.Row="5" Grid.RowSpan="2" Grid.Column="7" Grid.ColumnSpan="2" Margin="-5, 5, 5, 5">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center" Margin="1, 1, 1, 1" Source="/Resources/Images/insight.png" Height="20" Width="20"></Image>
                <TextBlock Text="{DynamicResource StrRoomSchedule}" HorizontalAlignment="Left" Margin="1, 1, 1, 1"></TextBlock>
            </StackPanel>
        </Button>

        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrAppointmentDate}" Grid.Row="5" Grid.Column="1" Margin="5, 5, 5, 5"></TextBlock>
        <DatePicker x:Name="datePickerStart" FontSize="9"  Grid.Row="5" Grid.Column="2" Margin="5, 5, 5, 5" />

        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrAppointmentTime}" Grid.Row="6" Grid.Column="1" Margin="5, 5, 5, 5"></TextBlock>
        <TextBox Style="{DynamicResource TextBox}" x:Name="appointmentStartHour" Grid.Row="6" Grid.Column="2" Margin="5, 5, 60, 5">
            <TextBox.Text>
                <Binding Path="Hour" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidateHour/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="{DynamicResource OppositeColor}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBlock Style="{DynamicResource TextBlock}" Grid.Row="6" FontWeight="Bold" Grid.Column="2" Margin="50, 5, 5, 5">:</TextBlock>
        <TextBox Style="{DynamicResource TextBox}" x:Name="appointmentStartMinute" Grid.Row="6" Grid.Column="2" Margin="60, 5, 5, 5">
            <TextBox.Text>
                <Binding Path="Minute" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidateMinute/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="{DynamicResource OppositeColor}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrAppointmentLenght}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 5, 5, 5"></TextBlock>
        <TextBox Style="{DynamicResource TextBox}" x:Name="appointmentLenghtMinute" Grid.Row="7" Grid.Column="2" Margin="40, 5, 5, 5">
            <TextBox.Text>
                <Binding Path="LenMinute" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidateMinute/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="{DynamicResource OppositeColor}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <CheckBox Style="{DynamicResource CheckBox}" Content="{DynamicResource StrEmergency}" x:Name="EmergencyCheckBox" Grid.Row="8" Grid.Column="1" Margin="5, 5, 5, 5"></CheckBox>

        <Button Style="{DynamicResource Button}" x:Name="ConfirmButton" Grid.Row="10" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="5, 5, 5, 5" Click="saveAppointmentButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center" Margin="1, 1, 1, 1" Source="/Resources/Images/confirm.png" Height="20" Width="20"></Image>
                <TextBlock Text="{DynamicResource StrConfirm}" HorizontalAlignment="Left" Margin="1, 1, 1, 1"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
