Sims-Hospital/View/Pages/DoctorPageViewMedicalRecord.xaml

<Page x:Class="Sims_Hospital.View.DoctorPageViewMedicalRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="800"
      Title="DoctorPageViewMedicalRecord">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StringResources.en.xaml" />
                <ResourceDictionary Source="/StringResources.sr.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBox Style="{DynamicResource TextBox}" x:Name="SearchPatients" TextChanged="Patients_TextChanged" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="3" Margin="5, 5, 5, 5"></TextBox>
        <TextBlock IsHitTestVisible="False" Text="{DynamicResource StrSearchPatient}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="{DynamicResource OppositeColor}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchPatients}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <DataGrid Style="{DynamicResource DataGrid}" Name="PatientGrid" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="2" Grid.RowSpan="6" Grid.Column="2" Grid.ColumnSpan="12" AlternationCount="2" Margin="5,5,5,5" SelectedCellsChanged="PatientGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Binding="{Binding Path=NameLastName}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource StrPatientName}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="150" Binding="{Binding Path=Username}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource StrUsername}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Path=Email}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrMedicalRecord}" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="4" Margin="5, 5, 5, 5" FontWeight="Bold"></TextBlock>

        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrPatientName}" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Margin="5, 5, 5, 5"></TextBlock>
        <!--<TextBox x:Name="nameText" IsReadOnly="True" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Margin="5, 5, 5, 5" />-->
        <TextBlock Style="{DynamicResource TextBlock}" x:Name="NameBlock" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="4" Margin="5, 5, 5, 5"></TextBlock>

        <TextBlock Style="{DynamicResource TextBlock}" Grid.Row="11" Grid.Column="2" Margin="5, 5, 5, 5" >Umcn:</TextBlock>
        <!--<TextBox x:Name="umcnText" IsReadOnly="True" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Margin="5, 5, 5, 5" />-->
        <TextBlock Style="{DynamicResource TextBlock}" x:Name="UmcnBlock" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="4" Margin="5, 5, 5, 5"></TextBlock>

        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrParentName}" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Margin="5, 5, 5, 5" ></TextBlock>
        <!--<TextBox x:Name="parentNameText" IsReadOnly="True" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" Margin="5, 5, 5, 5" />-->
        <TextBlock Style="{DynamicResource TextBlock}" x:Name="ParentBlock" Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="4" Margin="5, 5, 5, 5"></TextBlock>

        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrBloodType}" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" Margin="5, 5, 5, 5"></TextBlock>
        <!--<TextBox x:Name="bloodTypeText" IsReadOnly="True" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2" Margin="5, 5, 5, 5" />-->
        <TextBlock Style="{DynamicResource TextBlock}" x:Name="BloodTypeBlock" Grid.Row="13" Grid.Column="4" Grid.ColumnSpan="4" Margin="5, 5, 5, 5"></TextBlock>


        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrAddress}" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2" Margin="5, 5, 5, 5"></TextBlock>
        <!--<TextBox x:Name="addressText" IsReadOnly="True" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="2" Margin="5, 5, 5, 5" />-->
        <TextBlock Style="{DynamicResource TextBlock}" x:Name="AddresBlock" Grid.Row="14" Grid.Column="4" Grid.ColumnSpan="4" Margin="5, 5, 5, 5"></TextBlock>


        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrAllergies}" Grid.Row="10" Grid.Column="8" Grid.ColumnSpan="2" Margin="5, 5, 5, 5"></TextBlock>

        <DataGrid Style="{DynamicResource DataGrid}" Name="AllergyGrid" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="11" Grid.RowSpan="4" Grid.Column="8" Grid.ColumnSpan="4" AlternationCount="2" Margin="5,5,5,5" SelectedCellsChanged="PatientGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource StrAllergenName}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
