Sims-Hospital/View/Pages/DoctorPageFreeDays.xaml

<Page x:Class="Sims_Hospital.View.DoctorPageFreeDays"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="DoctorPageFreeDays">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StringResources.en.xaml" />
                <ResourceDictionary Source="/StringResources.sr.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrSentFreeDayRequests}" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" Margin="5, 5, 5, 5" FontWeight="Bold"></TextBlock>

        <DataGrid Style="{DynamicResource DataGrid}" Name="FreeDayGrid" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="2" Grid.RowSpan="5" Grid.Column="4" Grid.ColumnSpan="6" AlternationCount="2" Margin="5,5,5,5" SelectionChanged="FreeDayGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Binding="{Binding Path=StartDate}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource StrStart}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Binding="{Binding Path=EndDate}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource StrEnd}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Path=RequestStateString}" />
            </DataGrid.Columns>
        </DataGrid>


        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrDecisionNote}" Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="3" Margin="5, 5, 5, 5"></TextBlock>

        <TextBox Style="{DynamicResource TextBox}" x:Name="selectedFreeDayDecisionNote" IsReadOnly="True" Grid.Row="2" Grid.RowSpan="5" Grid.Column="13" Grid.ColumnSpan="3" Margin="5, 5, 5, 5"></TextBox>

        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrRequestNote}" Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2" Margin="5, 5, 5, 5"></TextBlock>

        <TextBox Style="{DynamicResource TextBox}" x:Name="selectedFreeDayNote" IsReadOnly="True" Grid.Row="2" Grid.RowSpan="5" Grid.Column="10" Grid.ColumnSpan="3" Margin="5, 5, 5, 5"></TextBox>

        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrNewRequest}" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="2" Margin="5, 5, 5, 5" FontWeight="Bold"></TextBlock>
        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrFrom}" Grid.Row="9" Grid.Column="6" Margin="5, 5, 5, 5"></TextBlock>
        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrTo}" Grid.Row="9" Grid.Column="10" Margin="10, 5, 5, 5"></TextBlock>
        <DatePicker x:Name="datePickerStart"  Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="3" Margin="5, 2, 5, 2" />
        <DatePicker x:Name="datePickerEnd"   Grid.Row="9" Grid.Column="11" Grid.ColumnSpan="3" Margin="5, 2, 5, 2" />

        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrFreeDayNote}" Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="2" Margin="5, 5, 5, 5"></TextBlock>
        <TextBox Style="{DynamicResource TextBox}" x:Name="requestNote" Grid.Row="11" Grid.RowSpan="4" Grid.Column="6" Grid.ColumnSpan="8" Margin="5, 5, 5, 5"></TextBox>

        <CheckBox Style="{DynamicResource CheckBox}" Content="{DynamicResource StrEmergency}" x:Name="isEmergency" Grid.Row="15" Grid.Column="12" Grid.ColumnSpan="2" Margin="5, 5, 5, 5"></CheckBox>
        <Button Style="{DynamicResource Button}" x:Name="ConfirmButton" Grid.Row="17" Grid.RowSpan="2" Grid.Column="8" Grid.ColumnSpan="4" Margin="5, 5, 5, 5" Click="ConfirmButton_Click">
            
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center" Margin="1, 1, 1, 1" Source="/Resources/Images/confirm.png" Height="20" Width="20"></Image>
                <TextBlock Text="{DynamicResource StrConfirm}" HorizontalAlignment="Left" Margin="1, 1, 1, 1"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
