Sims-Hospital/View/Pages/DoctorPageHome.xaml

<Page x:Class="Sims_Hospital.View.DoctorPageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="800"
      Title="DoctorPageHome">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StringResources.en.xaml" />
                <ResourceDictionary Source="/StringResources.sr.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
      <!--Background="{DynamicResource backgroundImage}"-->
        <!--<ImageSource x:Key="imgSource">\Resources\Images\black_lines.jpg</ImageSource>
        <ImageBrush x:Key="backgroundImage" ImageSource="{DynamicResource imgSource}" Opacity="0.05"></ImageBrush>-->
        
        <!--<SolidColorBrush x:Key="PrimaryWhiteColor" Color="White"/>
        <SolidColorBrush x:Key="PrimaryTextColor" Color="Black"/>
        <SolidColorBrush x:Key="ButtonMouseOverColor" Color="#e8e8e8"/>
        <SolidColorBrush x:Key="ButtonPressedColor" Color="#707070"/>-->

        <!--Base Button Style-->
        <!--<Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Sylfaen"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Margin" Value="1, 1, 1, 1"/>
        </Style>-->
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="00"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label Style="{DynamicResource Label}" Content="Bolnica &quot;Zdravo&quot;" HorizontalAlignment="Center" Margin="0, 0, 0, 0"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>

        <Button Style="{DynamicResource Button}" x:Name="logoutUser" Grid.Column="8" Margin="5, 5, 5, 5" Grid.Row="0" MaxWidth="100" Click="LogoutUser_Click">Odjava</Button>


        <Button Style="{DynamicResource Button}" x:Name="editAppointment" Margin="5, 5, 5, 5" Grid.Row="9" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Click="EditAppointment_Click">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center" Margin="1, 1, 1, 1" Source="/Resources/Images/edit.png" Height="20" Width="20"></Image>
                <TextBlock Text="{DynamicResource StrEdit}" HorizontalAlignment="Left" Margin="1, 1, 1, 1"></TextBlock>
            </StackPanel>
        </Button>

        <Button Style="{DynamicResource Button}" x:Name="deleteAppointment" Margin="5, 5, 5, 5" Grid.Row="9" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2" Click="DeleteAppointment_Click">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center" Margin="1, 1, 1, 1" Source="/Resources/Images/delete.png" Height="20" Width="20"></Image>
                <TextBlock Text="{DynamicResource StrDelete}" HorizontalAlignment="Left" Margin="1, 1, 1, 1"></TextBlock>
            </StackPanel>
        </Button>

        <Button Style="{DynamicResource Button}" x:Name="showReport" Margin="5, 5, 5, 5" Click="showReport_Click" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="11" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center" Margin="1, 1, 1, 1" Source="/Resources/Images/report.png" Height="20" Width="20"></Image>
                <TextBlock Text="{DynamicResource StrWriteReport}" HorizontalAlignment="Left" Margin="1, 1, 1, 1"></TextBlock>
            </StackPanel>
        </Button>

        <Button Style="{DynamicResource Button}" x:Name="sendReport"  Margin="5, 5, 5, 5" Grid.Row="11" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2" Click="sendReport_Click">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Right" Margin="1, 1, 1, 1" Source="/Resources/Images/send.png" Height="20" Width="20"></Image>
                <TextBlock Text="{DynamicResource StrSendReport}" HorizontalAlignment="Left" Margin="1, 1, 1, 1"></TextBlock>
            </StackPanel>
        </Button>

        <DataGrid Style="{DynamicResource DataGrid}" Name="CustomerGrid" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="4" AlternationCount="2" Margin="5,5,5,5" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Binding="{Binding Path=Patient.NameLastName}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource StrPatientName}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Username" Width="70" Binding="{Binding Path=Patient.Username}" />
                <DataGridTextColumn Width="60" Binding="{Binding Path=Room.RoomName}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource StrRoom}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Path=AppointmentStartTime}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource StrStart}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Path=AppointmentEndTime}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource StrEnd}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Viewbox Grid.Row="1" Grid.RowSpan="7" Grid.Column="3" Grid.ColumnSpan="4" Stretch="Fill" StretchDirection="UpOnly" Margin="5, 5, 5, 5">
            <Calendar Name="cldSample" SelectionMode="SingleDate" SelectedDatesChanged="cldSample_SelectedDatesChanged">
                <!--<Calendar.CalendarDayButtonStyle>
                    <Style TargetType="CalendarDayButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Date}" Value="12/12/2022">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Date}" Value="11/12/2022">
                                <Setter Property="Background" Value="Blue"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Calendar.CalendarDayButtonStyle>-->
            </Calendar>
        </Viewbox>
        <!--<Label Grid.Row="3" Grid.Column="7">Selected date:</Label>
        <TextBox Grid.Row="4" Grid.Column="7" Text="{Binding ElementName=cldSample, Path=SelectedDate, StringFormat=d, UpdateSourceTrigger=PropertyChanged}" />-->

    </Grid>
</Page>
