Sims-Hospital/View/Pages/DoctorPageMedicineListMVVM.xaml

<Page x:Class="Sims_Hospital.View.DoctorPageMedicineListMVVM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="800"
      Title="DoctorPageMedicineList">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StringResources.en.xaml" />
                <ResourceDictionary Source="/StringResources.sr.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrMedicineControl}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" FontWeight="Bold" Margin="5, 5, 5, 5"></TextBlock>
        <TextBox Style="{DynamicResource TextBox}" x:Name="SearchMedicine" TextChanged="SearchMedicine_TextChanged" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="2" Margin="5, 5, 0, 5"></TextBox>
        <TextBlock IsHitTestVisible="False" Text="{DynamicResource StrSearchMedicine}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="{DynamicResource OppositeColor}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchMedicine}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <DataGrid Style="{DynamicResource DataGrid}" Name="MedicineGrid" ItemsSource="{Binding Medicines}" SelectedItem="{Binding SelectedMedicine}" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="2" Grid.RowSpan="5" Grid.Column="3" Grid.ColumnSpan="10" AlternationCount="2" Margin="9,5,1,5">
            <DataGrid.Columns>
                <DataGridTextColumn  Width="200" Binding="{Binding Path=Name}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource StrMedicineName}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="150" Binding="{Binding Path=Code}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource StrCode}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Path=IsValidString}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource StrValidity}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrIngredients}" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Margin="5, 5, 5, 5"></TextBlock>
        <ListBox Style="{DynamicResource ListBox}" Name="IngredientsList" ItemsSource="{Binding Ingredients}" Grid.Row="8" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="5" Margin="5, 5, 5, 5"></ListBox>

        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrNote}" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="2" Margin="5, 5, 5, 5"></TextBlock>
        <TextBox Style="{DynamicResource TextBox}" Text="{Binding Note}" x:Name="InvalidationNote" IsReadOnly="True" Grid.Row="13" Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="5" Margin="5, 5, 5, 5"></TextBox>
        <Button Style="{DynamicResource Button}" x:Name="InvalidateMedicine" Click="InvalidateMedicine_Click" Grid.Row="18" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="4" Margin="5, 5, 5, 5">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center" Margin="1, 1, 1, 1" Source="/Resources/Images/cancel.png" Height="20" Width="20"></Image>
                <TextBlock Text="{DynamicResource StrInvalidateMedicine}" HorizontalAlignment="Left" Margin="1, 1, 1, 1"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
