Sims-Hospital/MainWindow.xaml

<Window x:Class="Sims_Hospital.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital.View"
        mc:Ignorable="d"
        Title="Pocetna strana" Height="310" Width="600" Background="{DynamicResource ThemeColor}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StringResources.en.xaml" />
                <ResourceDictionary Source="/StringResources.sr.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrLogIn}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="3" Margin="5 5 5 5" FontSize="30" FontFamily="Sylfaen">
        </TextBlock>

        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrUsername}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="25 5 -25 5" ></TextBlock>

        <TextBox Style="{DynamicResource TextBox}" x:Name="usernameText" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" 
                  Margin="25 5 -25 5" />

        <TextBlock Style="{DynamicResource TextBlock}" Text="{DynamicResource StrPassword}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="25 5 5 5"></TextBlock>

        <PasswordBox Style="{DynamicResource PasswordBox}" x:Name="passwordText" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" 
                 Margin="25 5 -25 5" />

        <Button Style="{DynamicResource Button}" x:Name="loginButton" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="2"
                Margin="25 5 25 5" Click="LoginButton_Click" >
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center" Margin="1, 1, 1, 1" Source="/Resources/Images/confirm.png" Height="20" Width="20"></Image>
                <TextBlock Text="{DynamicResource StrConfirm}" HorizontalAlignment="Left" Margin="1, 1, 1, 1"></TextBlock>
            </StackPanel>
        </Button>
        <ComboBox Style="{DynamicResource ComboBox}" x:Name="LanguageComboBox" SelectionChanged="LanguageComboBox_SelectionChanged" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 5 5 5">
            <ComboBoxItem Content="{DynamicResource StrEnglish}" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource StrSerbian}" ></ComboBoxItem>
        </ComboBox>
        <ComboBox Style="{DynamicResource ComboBox}" x:Name="ThemeComboBox" SelectionChanged="ThemeComboBox_SelectionChanged" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Margin="5 5 5 5">
            <ComboBoxItem Content="{DynamicResource StrLight}" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource StrDark}" ></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
