Sims-Hospital/StringResources.en.dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="StrHome">Home</system:String>
    <system:String x:Key="StrConfirm">Confirm</system:String>
    <system:String x:Key="StrHospitalName">Zdravo Hospital</system:String>
    <system:String x:Key="StrBookAppointment">Book Appointment</system:String>
    <system:String x:Key="StrMedicines">Medicines</system:String>
    <system:String x:Key="StrFreeDays">Free Days</system:String>
    <system:String x:Key="StrReferPatient">Refer Patient</system:String>
    <system:String x:Key="StrAccount">Account</system:String>
    <system:String x:Key="StrEnglish">English</system:String>
    <system:String x:Key="StrSerbian">Serbian</system:String>
    <system:String x:Key="StrLogOut">Log out</system:String>
    <system:String x:Key="StrPassword">Password</system:String>
    <system:String x:Key="StrName">Name</system:String>
    <system:String x:Key="StrLastName">Last name</system:String>
    <system:String x:Key="StrBirthDate">Birth date</system:String>
    <system:String x:Key="StrGender">Gender</system:String>
    <system:String x:Key="StrEdit">Edit</system:String>
    <system:String x:Key="StrDelete">Delete</system:String>
    <system:String x:Key="StrSearchPatient">Search patient</system:String>
    <system:String x:Key="StrSearchRoom">Search room</system:String>
    <system:String x:Key="StrAppointmentDate">Date</system:String>
    <system:String x:Key="StrAppointmentTime">Time of day</system:String>
    <system:String x:Key="StrAppointmentLenght">Lenght (minutes)</system:String>
    <system:String x:Key="StrAppointmentKind">Kind</system:String>
    <system:String x:Key="StrEmergency">Emergency</system:String>
    <system:String x:Key="StrRoomSchedule">Check rooms schedule</system:String>
    <system:String x:Key="StrPatientName">Patient name</system:String>
    <system:String x:Key="StrRoomName">Room name</system:String>
    <system:String x:Key="StrRoomKind">Room kind</system:String>
    <system:String x:Key="StrSentFreeDayRequests">Sent free day requests</system:String>
    <system:String x:Key="StrDecisionNote">Decision note</system:String>
    <system:String x:Key="StrRequestNote">Request note</system:String>
    <system:String x:Key="StrNewRequest">New request</system:String>
    <system:String x:Key="StrFrom">From:</system:String>
    <system:String x:Key="StrTo">to:</system:String>
    <system:String x:Key="StrFreeDayNote">Free day note</system:String>
    <system:String x:Key="StrStart">Start</system:String>
    <system:String x:Key="StrEnd">End</system:String>
    <system:String x:Key="StrRoom">Room</system:String>
    <system:String x:Key="StrWriteReport">Write report</system:String>
    <system:String x:Key="StrSendReport">Send report</system:String>
    <system:String x:Key="StrMedicineControl">Medicine control</system:String>
    <system:String x:Key="StrSearchMedicine">Search medicine</system:String>
    <system:String x:Key="StrMedicineName">Medicine name</system:String>
    <system:String x:Key="StrCode">Code</system:String>
    <system:String x:Key="StrValidity">Validity</system:String>
    <system:String x:Key="StrIngredients">Ingredients</system:String>
    <system:String x:Key="StrNote">Note</system:String>
    <system:String x:Key="StrInvalidateMedicine">Invalidate medicine</system:String>
    <system:String x:Key="StrAppointments">Appointments</system:String>
    <system:String x:Key="StrAppointmentType">Appointment type</system:String>
    <system:String x:Key="StrSearchDoctor">Search doctor</system:String>
    <system:String x:Key="StrDoctorName">Doctor name</system:String>
    <system:String x:Key="StrSpecialisation">Specialisation</system:String>
    <system:String x:Key="StrSearchAppointment">Search appointment</system:String>
    <system:String x:Key="StrMedicalRecords">Medical Records</system:String>
    <system:String x:Key="StrMedicalRecord">Medical record</system:String>
    <system:String x:Key="StrParentName">Parent name</system:String>
    <system:String x:Key="StrBloodType">Blood type</system:String>
    <system:String x:Key="StrAddress">Address</system:String>
    <system:String x:Key="StrAllergies">Alergies</system:String>
    <system:String x:Key="StrAllergenName">Allergen name</system:String>
    <system:String x:Key="StrEditAppointment">Edit appointment</system:String>
    <system:String x:Key="StrReport">Report</system:String>
    <system:String x:Key="StrSymptoms">Symptoms</system:String>
    <system:String x:Key="StrWritePrescription">Write prescription</system:String>
    <system:String x:Key="StrMedicine">Medicine</system:String>
    <system:String x:Key="StrTherapyStart">Therapy start</system:String>
    <system:String x:Key="StrTimesADay">Times a day</system:String>
    <system:String x:Key="StrDaysOfTherapy">Days of therapy</system:String>
    <system:String x:Key="StrDark">Dark</system:String>
    <system:String x:Key="StrLight">Light</system:String>
    <system:String x:Key="StrLogIn">Log in</system:String>
    <system:String x:Key="StrUsername">Username</system:String>

    <Style TargetType="Image" x:Key="Home">
        <Setter Property="Margin" Value="-63 1 1 1"/>
    </Style>

    <Style TargetType="Image" x:Key="Appointment">
        <Setter Property="Margin" Value="-29 1 1 1"/>
    </Style>

    <Style TargetType="Image" x:Key="Medicines">
        <Setter Property="Margin" Value="-52 1 1 1"/>
    </Style>

    <Style TargetType="Image" x:Key="FreeDays">
        <Setter Property="Margin" Value="-54 1 1 1"/>
    </Style>

    <Style TargetType="Image" x:Key="Refer">
        <Setter Property="Margin" Value="-46 1 1 1"/>
    </Style>

    <Style TargetType="Image" x:Key="MedRecord">
        <Setter Property="Margin" Value="-37 1 1 1"/>
    </Style>

    <Style TargetType="Image" x:Key="Account">
        <Setter Property="Margin" Value="-58 1 1 1"/>
    </Style>

    <SolidColorBrush Color="Black" x:Key="ThemeColor"/>
    <SolidColorBrush Color="White" x:Key="OppositeColor"/>

    <Style x:Key="Button" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#3D3D3D"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="Label" x:Key="Label">
        <Setter Property="Foreground" Value="white"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlock">
        <Setter Property="Foreground" Value="white"/>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBox">
        <Setter Property="Background" Value="#343434"/>
        <Setter Property="Foreground" Value="white"/>
    </Style>
    <Style TargetType="PasswordBox" x:Key="PasswordBox">
        <Setter Property="Background" Value="#343434"/>
        <Setter Property="Foreground" Value="white"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="ComboBox">
    </Style>
    <Style TargetType="StackPanel" x:Key="StackPanel">
        <Setter Property="Background" Value="#232323"/>
    </Style>
    <Style TargetType="CheckBox" x:Key="CheckBox">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="DataGrid" x:Key="DataGrid">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#343434"/>
        <Setter Property="AlternatingRowBackground" Value="#343434"/>
        <Setter Property="RowBackground" Value="#343434"/>
    </Style>

    <!--header for datagrid-->
    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#343434" />
    </Style>

    <!--selected row of datagrid-->
    <Style TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background" Value="#6F6F6F" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ListBox" x:Key="ListBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#343434"/>
    </Style>
</ResourceDictionary>